buildscript {
    repositories {
        maven { url "https://repo.spring.io/plugins-release" }
    }
}

plugins {
    id 'java'
    id 'checkstyle'
    id "io.spring.dependency-management" version "1.0.6.RELEASE" apply false
    id 'net.ltgt.apt' version '0.15' apply false
}

ext {
    assertjVersion = '3.8.0'
    checkstyleVersion = '8.10'
    commonsCliVersion = '1.4'
    commonsConfigurationVersion = '1.10'
    commonsIoVersion = '2.5'
    commonsLang3Version = '3.6'
    commonsTextVersion = '1.6'
    guavaVersion = '22.0'
    jacksonVersion = '2.9.7'
    javassistVersion = '3.12.1.GA'
    junitVersion = '4.12'
    lombokVersion = '1.16.20'
    restAssuredVersion = '2.9.0'
    slf4jVersion = '1.7.12'
}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'net.ltgt.apt'
    apply plugin: "io.spring.dependency-management"

    group = 'pl.jdata.statest'
    version = '0.0.1'

    dependencyManagement {
        dependencies {
            dependency "com.google.guava:guava:$guavaVersion"
            dependency "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
            dependency "com.jayway.restassured:rest-assured:$restAssuredVersion"
            dependency "com.puppycrawl.tools:checkstyle:$checkstyleVersion"
            dependency "commons-cli:commons-cli:$commonsCliVersion"
            dependency "commons-configuration:commons-configuration:$commonsConfigurationVersion"
            dependency "commons-io:commons-io:$commonsIoVersion"
            dependency "javassist:javassist:$javassistVersion"
            dependency "junit:junit:$junitVersion"
            dependency "org.apache.commons:commons-lang3:$commonsLang3Version"
            dependency "org.apache.commons:commons-text:$commonsTextVersion"
            dependency "org.assertj:assertj-core:$assertjVersion"
            dependency "org.projectlombok:lombok:$lombokVersion"
            dependency "org.slf4j:slf4j-log4j12:$slf4jVersion"
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs = ['-Xlint:unchecked']
    }

    repositories {
        jcenter()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'

        checkstyle 'com.puppycrawl.tools:checkstyle'

        annotationProcessor 'org.projectlombok:lombok'

        testCompile 'junit:junit'
    }
}
