dependencies {
    compile project(':statest')

    compile 'commons-cli:commons-cli'
    compile 'commons-configuration:commons-configuration'
    compile 'commons-io:commons-io'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.google.guava:guava'
    compile 'com.jayway.restassured:rest-assured'
    compile 'org.apache.commons:commons-lang3'
    compile 'org.apache.commons:commons-text'
    compile 'org.assertj:assertj-core'
    compile 'org.slf4j:slf4j-log4j12'
}
