dependencies {
    implementation project(':statest')

    implementation 'commons-cli:commons-cli'
    implementation 'commons-configuration:commons-configuration'
    implementation 'commons-io:commons-io'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.google.guava:guava'
    implementation 'com.jayway.restassured:rest-assured'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-text'
    implementation 'org.assertj:assertj-core'
    implementation 'org.slf4j:slf4j-log4j12'
}
