dependencies {
    compile 'com.google.guava:guava:22.0'
    compile 'commons-cli:commons-cli'
    compile 'commons-configuration:commons-configuration'
    compile 'javassist:javassist'
    compile 'junit:junit'
    compile 'org.apache.commons:commons-lang3'
    compile 'org.assertj:assertj-core'
    compile 'org.slf4j:slf4j-log4j12'
}
