dependencies {
    implementation 'com.google.guava:guava:22.0'
    implementation 'commons-cli:commons-cli'
    implementation 'commons-configuration:commons-configuration'
    implementation 'javassist:javassist'
    implementation 'junit:junit'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.assertj:assertj-core'
    implementation 'org.slf4j:slf4j-log4j12'
}
